# Magic

./: .gitignore  README.md  build.gradle  dependency-reduced-pom.xml  license.txt  pom.xml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/dev/geco/gsit/: GSitMain.java
src/main/java/dev/geco/gsit/api/: GSitAPI.java
src/main/java/dev/geco/gsit/cmd/: GBellyFlopCommand.java  GCrawlCommand.java  GLayCommand.java  GSitCommand.java  GSpinCommand.java
src/main/java/dev/geco/gsit/events/: BlockEvents.java  InteractEvents.java  PlayerEvents.java  PlayerSitEvents.java
src/main/java/dev/geco/gsit/manager/: CrawlManager.java
src/main/java/org/super89/supermegamod/magic/: CustomFishing.java  CustomPotion.java  CustomSword.java  EvokerFangsBook.java  ExplosionBook.java  FireBook.java  Halloween.java  HealthBook.java  InventoryWithCoolThings.java  InvetoryWithBooks.java  LevitationBook.java  Magic.java  Mana.java  ManaAndThirst.java  MineBook.java  PlayerDataController.java  Prokachka.java  PufferManager.java  ReflectBook.java  ReflectDamageEffect.java  ResistanceBook.java  ReviewBook.java  ShieldThings.java  ShieldType.java  SlashCommandListener.java  SonicBook.java  TeleportBook.java  TimerTask.java  TimerTask1.java  WaitAsync.java  WindBook.java
src/main/java/org/super89/supermegamod/magic/Utils/: ItemUtils.java
src/main/resources/: config.yml  plugin.yml
